<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/ticket_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ticket_buy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ticket_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                tools:text="Pisa Tower"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ticket_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mlight"
                tools:text="Pisa City, Italy"
                android:textColor="@color/textGrey"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ticket_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:fontFamily="@font/mlight"
            tools:text="3 Tickets"
            android:textAlignment="textEnd"
            android:textColor="@color/textBlue"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>